set -g history-limit 30000                # increase scrollback

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

unbind D                                  # detach other clients
bind D detach -a

set -g mouse on

set -g base-index 1                       # start windows numbering at 1
set -g pane-base-index 1                  # make pane numbering consistent with windows

set -g default-terminal "screen-256color"
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=brightgreen,bg=default
set -g status-style bg=black,fg=yellow
set -g message-command-style fg=blue,bg=black
set -g message-style bg=black,fg=brightred
setw -g window-status-style fg=brightblue,bg=default
setw -g window-status-current-style fg=brightred,bg=default

